MONGODB_URI=
JWT_SECRET=
ALLOWED_ORIGINS=*

PHONEPE_MERCHANT_ID=
PHONEPE_CLIENT_SECRET=
PHONEPE_CLIENT_VERSION=
PHONEPE_PAY_API_URL=https://api-preprod.phonepe.com/apis/pg-sandbox/pg/v1/pay
PHONEPE_REDIRECT_MODE=POST

USER_FRONTEND_URL=
BACKEND_PUBLIC_URL=
